<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="connect4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="boardc4.png" translatesAutoresizingMaskIntoConstraints="NO" id="3fB-fA-Zwp">
                                <rect key="frame" x="10" y="118" width="300" height="300"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyQ-lF-yDD" userLabel="1">
                                <rect key="frame" x="31" y="131" width="40" height="40"/>
                                <state key="normal" title="1" backgroundImage="peiceblank.png">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VIl-8n-Y1Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrg-Q7-bJ6" userLabel="2">
                                <rect key="frame" x="76" y="131" width="40" height="40"/>
                                <state key="normal" title="2" backgroundImage="peiceblank.png">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zxJ-HW-0g5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLu-u5-l77" userLabel="3">
                                <rect key="frame" x="120" y="131" width="40" height="40"/>
                                <state key="normal" title="3" backgroundImage="peiceblank.png">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YTd-9s-mO1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUv-i4-Ck5" userLabel="4">
                                <rect key="frame" x="165" y="131" width="40" height="40"/>
                                <state key="normal" title="4" backgroundImage="peiceblank.png">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hHj-an-nDl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDB-fn-Dry" userLabel="5">
                                <rect key="frame" x="209" y="131" width="40" height="40"/>
                                <state key="normal" title="5" backgroundImage="peiceblank.png">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Uy-ti-N6w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWg-Ar-hpF" userLabel="6">
                                <rect key="frame" x="249" y="131" width="40" height="40"/>
                                <state key="normal" title="6" backgroundImage="peiceblank.png">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aq2-s7-Agt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxJ-td-nky" userLabel="7">
                                <rect key="frame" x="31" y="170" width="40" height="40"/>
                                <state key="normal" title="7" backgroundImage="peiceblank.png"/>
                                <connections>
                                    <action selector="updateBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgV-sO-fWN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqs-yw-8MB" userLabel="8">
                                <rect key="frame" x="76" y="170" width="40" height="40"/>
                                <state key="normal" title="8" backgroundImage="peiceblank.png"/>
                                <connections>
                                    <action selector="updateBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ckv-HM-WLm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTZ-0C-sqm" userLabel="9">
                                <rect key="frame" x="120" y="170" width="40" height="40"/>
                                <state key="normal" title="9" backgroundImage="peiceblank.png"/>
                                <connections>
                                    <action selector="updateBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="blv-qT-xGM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHn-iu-Mya" userLabel="10">
                                <rect key="frame" x="165" y="170" width="40" height="40"/>
                                <state key="normal" title="10" backgroundImage="peiceblank.png"/>
                                <connections>
                                    <action selector="updateBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRB-UQ-Msd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eys-1O-g0j" userLabel="11">
                                <rect key="frame" x="209" y="170" width="40" height="40"/>
                                <state key="normal" title="11" backgroundImage="peiceblank.png"/>
                                <connections>
                                    <action selector="updateBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uHg-uL-vWY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57p-l1-XgD" userLabel="12">
                                <rect key="frame" x="249" y="170" width="40" height="40"/>
                                <state key="normal" title="12" backgroundImage="peiceblank.png"/>
                                <connections>
                                    <action selector="updateBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1u-J3-C54"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzp-DF-Pku" userLabel="13">
                                <rect key="frame" x="31" y="210" width="40" height="40"/>
                                <state key="normal" title="13" backgroundImage="peiceblank.png"/>
                                <connections>
                                    <action selector="updateBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LFF-yS-8vB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqP-5n-PRN" userLabel="14">
                                <rect key="frame" x="76" y="210" width="40" height="40"/>
                                <state key="normal" title="14" backgroundImage="peiceblank.png"/>
                                <connections>
                                    <action selector="updateBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Edx-Fg-kQS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETj-OD-x7Q" userLabel="15">
                                <rect key="frame" x="120" y="210" width="40" height="40"/>
                                <state key="normal" title="15" backgroundImage="peiceblank.png"/>
                                <connections>
                                    <action selector="updateBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4m7-Pw-vtl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clN-4Y-hhP" userLabel="16">
                                <rect key="frame" x="165" y="210" width="40" height="40"/>
                                <state key="normal" title="16" backgroundImage="peiceblank.png"/>
                                <connections>
                                    <action selector="updateBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FOm-1j-GIl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWe-mv-9O9" userLabel="17">
                                <rect key="frame" x="209" y="210" width="40" height="40"/>
                                <state key="normal" title="17" backgroundImage="peiceblank.png"/>
                                <connections>
                                    <action selector="updateBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qj9-3R-I8A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0G-dD-A9h" userLabel="18">
                                <rect key="frame" x="249" y="210" width="40" height="40"/>
                                <state key="normal" title="18" backgroundImage="peiceblank.png"/>
                                <connections>
                                    <action selector="updateBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KTh-Ge-nTJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tX7-bV-ylv" userLabel="19">
                                <rect key="frame" x="31" y="249" width="40" height="40"/>
                                <state key="normal" title="19" backgroundImage="peiceblank.png"/>
                                <connections>
                                    <action selector="updateBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Lh-cL-hUq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APL-mc-xf7" userLabel="20">
                                <rect key="frame" x="76" y="249" width="40" height="40"/>
                                <state key="normal" title="20" backgroundImage="peiceblank.png"/>
                                <connections>
                                    <action selector="updateBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJL-ub-FUw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfB-wk-N2e" userLabel="21">
                                <rect key="frame" x="120" y="249" width="40" height="40"/>
                                <state key="normal" title="21" backgroundImage="peiceblank.png"/>
                                <connections>
                                    <action selector="updateBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oW0-b4-bVz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpl-rV-Hls" userLabel="22">
                                <rect key="frame" x="165" y="249" width="40" height="40"/>
                                <state key="normal" title="22" backgroundImage="peiceblank.png"/>
                                <connections>
                                    <action selector="updateBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LSM-1k-cpH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yg-LH-Tqu" userLabel="23">
                                <rect key="frame" x="209" y="249" width="40" height="40"/>
                                <state key="normal" title="23" backgroundImage="peiceblank.png"/>
                                <connections>
                                    <action selector="updateBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sh4-2i-b0y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbT-hl-sdr" userLabel="24">
                                <rect key="frame" x="249" y="249" width="40" height="40"/>
                                <state key="normal" title="24" backgroundImage="peiceblank.png"/>
                                <connections>
                                    <action selector="updateBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iRO-pZ-DMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebu-Ty-ckO" userLabel="25">
                                <rect key="frame" x="31" y="288" width="40" height="40"/>
                                <state key="normal" title="25" backgroundImage="peiceblank.png"/>
                                <connections>
                                    <action selector="updateBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yRg-JE-3wv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fg-Fa-m5g" userLabel="26">
                                <rect key="frame" x="76" y="288" width="40" height="40"/>
                                <state key="normal" title="26" backgroundImage="peiceblank.png"/>
                                <connections>
                                    <action selector="updateBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QcK-Ei-Hx0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qtn-Cs-JsY" userLabel="27">
                                <rect key="frame" x="120" y="288" width="40" height="40"/>
                                <state key="normal" title="27" backgroundImage="peiceblank.png"/>
                                <connections>
                                    <action selector="updateBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j1C-kw-6oL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2K-Q5-2Vf" userLabel="28">
                                <rect key="frame" x="165" y="288" width="40" height="40"/>
                                <state key="normal" title="28" backgroundImage="peiceblank.png"/>
                                <connections>
                                    <action selector="updateBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="69U-ZN-qJj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtR-tE-ElN" userLabel="29">
                                <rect key="frame" x="209" y="288" width="40" height="40"/>
                                <state key="normal" title="29" backgroundImage="peiceblank.png"/>
                                <connections>
                                    <action selector="updateBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ULc-HB-WMx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3B-bU-Q8r" userLabel="30">
                                <rect key="frame" x="249" y="288" width="40" height="40"/>
                                <state key="normal" title="30" backgroundImage="peiceblank.png"/>
                                <connections>
                                    <action selector="updateBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iP7-TE-6i9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdM-Ph-3Bi" userLabel="31">
                                <rect key="frame" x="31" y="328" width="40" height="40"/>
                                <state key="normal" title="31" backgroundImage="peiceblank.png"/>
                                <connections>
                                    <action selector="updateBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TE2-yj-ldG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obb-jG-J7x" userLabel="32">
                                <rect key="frame" x="76" y="328" width="40" height="40"/>
                                <state key="normal" title="32" backgroundImage="peiceblank.png"/>
                                <connections>
                                    <action selector="updateBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AcA-fr-dfW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwn-dg-g0p" userLabel="33">
                                <rect key="frame" x="120" y="328" width="40" height="40"/>
                                <state key="normal" title="33" backgroundImage="peiceblank.png"/>
                                <connections>
                                    <action selector="updateBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Db-1J-Duw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BO-yl-kfX" userLabel="34">
                                <rect key="frame" x="165" y="328" width="40" height="40"/>
                                <state key="normal" title="34" backgroundImage="peiceblank.png"/>
                                <connections>
                                    <action selector="updateBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cxF-sY-6DZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9l-lb-dQF" userLabel="35">
                                <rect key="frame" x="209" y="328" width="40" height="40"/>
                                <state key="normal" title="35" backgroundImage="peiceblank.png"/>
                                <connections>
                                    <action selector="updateBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Njx-mr-qSk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYY-Wp-BAK" userLabel="36">
                                <rect key="frame" x="249" y="328" width="40" height="40"/>
                                <state key="normal" title="36" backgroundImage="peiceblank.png"/>
                                <connections>
                                    <action selector="updateBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pPR-D1-DcR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rK-tA-WrM" userLabel="37">
                                <rect key="frame" x="31" y="368" width="40" height="40"/>
                                <state key="normal" title="37" backgroundImage="peiceblank.png"/>
                                <connections>
                                    <action selector="updateBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3tJ-q3-Bns"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3Z-Qi-JCC" userLabel="38">
                                <rect key="frame" x="76" y="368" width="40" height="40"/>
                                <state key="normal" title="38" backgroundImage="peiceblank.png"/>
                                <connections>
                                    <action selector="updateBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zLK-dN-XwU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLE-k9-u71" userLabel="39">
                                <rect key="frame" x="120" y="368" width="40" height="40"/>
                                <state key="normal" title="39" backgroundImage="peiceblank.png"/>
                                <connections>
                                    <action selector="updateBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z9y-MM-o9p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0Z-fy-RHB" userLabel="40">
                                <rect key="frame" x="165" y="368" width="40" height="40"/>
                                <state key="normal" title="40" backgroundImage="peiceblank.png"/>
                                <connections>
                                    <action selector="updateBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ceZ-4l-Jjy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pm-Cy-mam" userLabel="41">
                                <rect key="frame" x="209" y="368" width="40" height="40"/>
                                <state key="normal" title="41" backgroundImage="peiceblank.png"/>
                                <connections>
                                    <action selector="updateBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CvV-vN-0EA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwE-6g-mEm" userLabel="42">
                                <rect key="frame" x="249" y="368" width="40" height="40"/>
                                <state key="normal" title="42" backgroundImage="peiceblank.png"/>
                                <connections>
                                    <action selector="updateBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fmx-Z0-bWh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Turn: Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waA-dh-bXR">
                                <rect key="frame" x="97" y="87" width="126" height="23"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.68235294117647061" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0065649541884816864" green="0.0025406534182620772" blue="0.0026080662246800992" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connect Four" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0T-V6-wlA">
                                <rect key="frame" x="62" y="28" width="197" height="46"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.68235294120000001" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0065649541879999997" green="0.002540653418" blue="0.002608066225" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="infoLabel" destination="waA-dh-bXR" id="54v-2B-ASw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="246"/>
        </scene>
    </scenes>
    <resources>
        <image name="boardc4.png" width="606" height="606"/>
        <image name="peiceblank.png" width="83" height="83"/>
    </resources>
</document>
